=> [[32m#<Matching:0x00007f1c645e6140[0m
  id: [1;34m1[0m,
  user_id: [1;34m2[0m,
  coach_id: [1;34m3[0m,
  approval: [31m[1;31m"[0m[31mchecking[1;31m"[0m[31m[0m,
  goal: [31m[1;31m"[0m[31må¸‚å¤§ä¼šã§å„ªå‹ï¼[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  how: [31m[1;31m"[0m[31måŽ³ã—ãç´°ã‹ãæ•™ãˆã¦æ¬²ã—ã„[1;31m"[0m[31m[0m,
  comment: [31m[1;31m"[0m[31mãŒã‚“ã°ã‚‹ã®ã§ã‚ˆã‚ã—ããŠé¡˜ã„ã—ã¾ã™ï¼[1;31m"[0m[31m[0m,
  reply: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m04[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m04[0m:[1;34m37[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Matching:0x00007f1c645e5088[0m
  id: [1;34m2[0m,
  user_id: [1;34m2[0m,
  coach_id: [1;34m3[0m,
  approval: [31m[1;31m"[0m[31mchecking[1;31m"[0m[31m[0m,
  goal: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒ¼ãƒ«ã®å¤§ä¼šã§å„ªå‹ï¼[1;31m"[0m[31m[0m,
  how: [31m[1;31m"[0m[31måŽ³ã—ãç´°ã‹ãæ•™ãˆã¦æ¬²ã—ã„[1;31m"[0m[31m[0m,
  comment: [31m[1;31m"[0m[31mã‚ˆã‚ã—ããŠé¡˜ã„ã—ã¾ã™[1;31m"[0m[31m[0m,
  reply: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m04[0m:[1;34m39[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m04[0m:[1;34m39[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Matching:0x00007f1c645e4f48[0m
  id: [1;34m3[0m,
  user_id: [1;34m2[0m,
  coach_id: [1;34m3[0m,
  approval: [31m[1;31m"[0m[31mchecking[1;31m"[0m[31m[0m,
  goal: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒ¼ãƒ«ã®å¤§ä¼šã§å„ªå‹[1;31m"[0m[31m[0m,
  how: [31m[1;31m"[0m[31måŽ³ã—ãç´°ã‹ãæ•™ãˆã¦æ¬²ã—ã„[1;31m"[0m[31m[0m,
  comment: [31m[1;31m"[0m[31mã‚ˆã‚ã—ããŠé¡˜ã„ã—ã¾ã™[1;31m"[0m[31m[0m,
  reply: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m04[0m:[1;34m41[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m04[0m:[1;34m41[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Matching:0x00007f1c645e4e08[0m
  id: [1;34m4[0m,
  user_id: [1;34m2[0m,
  coach_id: [1;34m3[0m,
  approval: [31m[1;31m"[0m[31mchecking[1;31m"[0m[31m[0m,
  goal: [31m[1;31m"[0m[31mã‚¹ã‚¯ãƒ¼ãƒ«ã®å¤§ä¼šã§å„ªå‹ï¼[1;31m"[0m[31m[0m,
  how: [31m[1;31m"[0m[31måŽ³ã—ãç´°ã‹ãæ•™ãˆã¦æ¬²ã—ã„[1;31m"[0m[31m[0m,
  comment: [31m[1;31m"[0m[31mã‚ˆã‚ã—ããŠé¡˜ã„ã—ã¾ã™[1;31m"[0m[31m[0m,
  reply: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m04[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m04[0m:[1;34m43[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
